<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/riva_ca.qm</file>
        <file alias="da">locale/riva_da.qm</file>
        <file alias="de">locale/riva_de.qm</file>
        <file alias="en">locale/riva_en.qm</file>
        <file alias="en_US">locale/riva_en_US.qm</file>
        <file alias="es">locale/riva_es.qm</file>
        <file alias="fr_FR">locale/riva_fr_FR.qm</file>
        <file alias="it">locale/riva_it.qm</file>
        <file alias="ja">locale/riva_ja.qm</file>
        <file alias="pt">locale/riva_pt.qm</file>
        <file alias="ro_RO">locale/riva_ro_RO.qm</file>
        <file alias="ru">locale/riva_ru.qm</file>
        <file alias="zh_TW">locale/riva_zh_TW.qm</file>
    </qresource>
</RCC>
